ุณูุงู|=|ุฎูุจ|/|
ุงุณูุช ฺูุ|=|ฺฉุฑูุฒ|/|
ุงูู ฺฉุฌุง ุ|=|ูุฑ ุฌุง ฺฉู ุฌุงูุงู ูฺฉุดุฏ|/|
!usvl_start|=|ุจุณุชู ุดุฏุฏ|/|
ุจุงู ูุณ ุชุง ุจูููู ุฏุฎุชุฑู๐ฟ๐ฌ|=|ุจุงู๐ฟ๐ฌ|/|
ุณุฌุงุฏ ุจุงุช ุดุงุฏุช ูุณุช ฺูุฏ ุงููุฒุด ุฌุงูุง ูุฎุงู ุจุฑุง ฺฏุฑูู ุดุงุฏ|=|๐๐ุณุฏ ุชู ุดุงุฏ ฺฉุงูุงู ุฏุงุฑ ุุุุ|/|
ูู ุณุฌุงุฏู ุชู ฺฉ ูุณุช ุ|=|ูู ฺฉุฑูุฒู ุฎูุจุ|/|
๐๐ุณุฏ ุชู ุดุงุฏ ฺฉุงูุงู ุฏุงุฑ ุุุุ|=|ู ฺฏุฑูู ุฏุงุฑฺฉ|/|
ู ฺฏุฑูู ุฏุงุฑู|=|ุงููุฒุด ูุฒุงุฑ ุุุ|/|
ุณุฏุง ุดูุง ฺฉ ฺฏูุฏุฑุช ุฏุงุฑุฏ ุจฺฏุฏ ุจูู ุจุงุฏ ฺฺฉุงุฑ ฺฉููุ ๐ฟ๐ฟ๐ฟ|=|๐ฟ|/|
ุจู apkูู ูุดู ุชุจุฏู ฺฉุฑุฏุ|=|ุงูู ูุงู html ุจุฑุฒ ุฏุงุฎู ูพูุดู assets ุจุนุฏ ู web view ุจุฒุงุฑ ู id ูู ุจุฑุงุด ูุซูุง ูู ูุฒุงุฑู webView
ุจุนุฏ fi|/|
ุงููุฒุด ูุฒุงุฑ ุุุ|=|ุงุฑ|/|
ูุดฺฉู ุงุฒ ุฎุท31|=|ุจุงุฏ ฺ ุจููุณูุ|/|
ฺฉุฑูุฒ ุนุฒุฒ ุจู ุฑุญูุช ุฎุฏุง ุฑูุช|=|ฺู ูฺฏู ููุนูู ูู ุฒูุฏู ุงู|/|
ุงูู ูุงู html ุจุฑุฒ ุฏุงุฎู ูพูุดู assets ุจุนุฏ ู web view ุจุฒุงุฑ ู id ูู ุจุฑุงุด ูุซูุง ูู ูุฒุงุฑู webView
ุจุนุฏ findView ฺฉู ุงูุฌูุฑ
webView = findViewById(R.id.webView);
ุญุงูุง ูุงู html ุฑู webView ููุฏ ฺฉู ุจุง ุงู ฺฉุฏ ูุง
webView.getSettings().setJavaScriptEnabled(true);
webView.getSettings().setLoadWithOverviewMode(true);
webView.getSettings().setUseWideViewPort(true);
webView.getSettings().setBuiltInZoomControls(true);
webView.loadUrl(file_path);|=|ุชู aide ู ูฺฏุ|/|
ุงูู ูุงู html ุจุฑุฒ ุฏุงุฎู ูพูุดู assets ุจุนุฏ ู web view ุจุฒุงุฑ ู id ูู ุจุฑุงุด ูุซูุง ูู ูุฒุงุฑู webView
ุจุนุฏ findView ฺฉู ุงูุฌูุฑ
webView = findViewById(R.id.webView);
ุญุงูุง ูุงู html ุฑู webView ููุฏ ฺฉู ุจุง ุงู ฺฉุฏ ูุง
webView.getSettings().setJavaScriptEnabled(true);
webView.getSettings().setLoadWithOverviewMode(true);
webView.getSettings().setUseWideViewPort(true);
webView.getSettings().setBuiltInZoomControls(true);
webView.loadUrl(file_path);|=|ุฌุงูุงุุ|/|
ุ|=|ฺ ููุดุชูุ|/|
ฺู ูฺฏู ููุนูู ูู ุฒูุฏู ุงู|=|ุณุฌุงุฏ ุฌุงู ฺุฑุง ุจุง ุฎูุฏุช ุญุฑู ูุฒู ุฒุงุฏ ุงุจุฌู ุฒุฏุ๐|/|
ููุฏ ูุชูุฑ ุงููุฏ|=|ูู ููุฏ ูุชูุฑ ูุฑุฏ|/|
ุงุฑ|=|ฺฉุฏูู ุฒุจูู ุุุ|/|
ูู ููุฏ ูุชูุฑ ูุฑุฏ|=|ุนุฌุจ|/|
ฺฉุฏูู ุฒุจูู ุุุ|=|ุฌุงูุง|/|
ฺ ููุดุชูุ|=|ุชุฑุฌูู ฺฉูู ฺ ููุดุชู ุ|/|
ุณุฌุงุฏ ุฌุงู ฺุฑุง ุจุง ุฎูุฏุช ุญุฑู ูุฒู ุฒุงุฏ ุงุจุฌู ุฒุฏุ๐|=|ูู ุณุฏ ุชูุฑู ูุงุดู ูุฑููฺฏ ุจุง ฺฉุฑูุฒ ุงูุงู ูุฑฺ ุจฺฏ ุงุฏ ูฺฏุฑู ๐๐|/|
ุชุฑุฌูู ฺฉูู ฺ ููุดุชู ุ|=|ุขุฑู... ู ุงูฺฉู ุงูุงู ฺฺฉุงุฑ ฺฉูู ุฎุฑูุฌุดู ุจุจููุ|/|
ุฌุงูุง|=|๐๐ฺฉุงุชูู ุุุ|/|
ุชู aide ู ูฺฏุ|=|ุจุฑุง ุฌุงูุง ูุณุช ูุชูู ุชู ุงูุฏุฑูุฏ ุงุณุชุฏู ุง ูุฑ ุฌุง ุฏฺฏู ูู ููู ฺฉุงุฑู ุจฺฉู ุชู aide ูู ูุดู|/|
ูู ุณุฏ ุชูุฑู ูุงุดู ูุฑููฺฏ ุจุง ฺฉุฑูุฒ ุงูุงู ูุฑฺ ุจฺฏ ุงุฏ ูฺฏุฑู ๐๐|=|๐ูพุดูุงู|/|
ุจุง ุญ ุจุงุญ ูุชูุฑ|=|ุงุน ูุชูุฑู|/|
ุขุฑู... ู ุงูฺฉู ุงูุงู ฺฺฉุงุฑ ฺฉูู ุฎุฑูุฌุดู ุจุจููุ|=|ูฺฏู 3 ุชู linkedHashSet ูุฌูุฏ ุฏุงุฑู|/|
ุงุน ูุชูุฑู|=|ุงูุงู ุงุฏ ูฺฏุฑูุ|/|
ูุงุณ ุดุงุฏ ฺ ฺฉูู ูุงุณ ฺฉุชุงุจุฎููุดุ|=|ุณุฏ ฺูุฏุฑ ฺฏูุชูุ|/|
ุชู ุตูุญู ุฑู ุจฺฏู ฺฉุฏ ฺู๐๐ุ|=|ุณุงุนุช ุฏุฌุงู๐๐|/|
ุจฺู ูุง ุจุงู ฺฏูุชฺฏู ุตูุช|=|ููุงู ุจุงุจุง ูฺฏู ุงูุงู ุชูู|/|
ุงูุงู ุงูู ฺฉุฏููู ุจุฒูู ูุงุณ ุณุงุฎุช ุจุฑูุงููุ|=|ฺ ุงูพู๐ค|/|
from shad.client import Bot|=|from rubika.shad import Bot|/|
from rubika.shad import Bot|=|ุงูุง๐๐|/|
ฺ ุงูพู๐ค|=|Java ุจูุดู ุจูุฏ ูุณุชู|/|
ุงูุง๐๐|=|ุดุงูุณ ููุดุชู|/|
๐|=|๐|/|
ุจุญ|=|ูููุฏู ุดุงุฎ ุจ ูููุง๐ฟ๐ฌ|/|
ุฎุจ ุณุฏ ูุตุจ ฺฉุชุงุจุฎููุดุ|=|ูุงุฒู ูุณุช|/|
ฺฉุณ ุณูุฑุณ ฺฉุฏ ุจุงุช ุฒุจุงู ูพุงุชูู ุฎูุงุณุช ุฏุงุฑู|=|ูู ูุฏุงุฑู ู ููุฎูุงู ุจุงุดู ุจุฑุง ฺฉ ุฏฺฏู|/|
java NIDE|=|ุจุฑ ุงุฒ ุจุงฺฏ ูููู aide ุจูุชุฑู|/|
ูู ูุฏุงุฑู ู ููุฎูุงู ุจุงุดู ุจุฑุง ฺฉ ุฏฺฏู|=|ฺ ุฒุจุงู ฺฉุงุฑ ูฺฉูุฏ ุุ|/|
!aad @x_XasbsX_x|=|ูฺฏู ุงู ุงุฏุฏ ุงูู guid ุทุฑู ุฑู ูฺฏุฑู ุจุนุฏ ุงุฏุฏ ูฺฉูู ุงฺฏู ุทุฑู ุงุฏ ูุฏุงุดุช ุจุง guid ูุดู ุงุฏุฏุด ฺฉุฑุฏ ุุุ|/|
ูฺ ุจุงุฒ ูุณุงุฒู|=|ุจุงฺฉุฏูู ุฒุจุงู ุ|/|
ุจุงฺฉุฏูู ุฒุจุงู ุ|=|ุงูฺฏูุณ|/|
ุงูฺฏูุณ|=|ุงูุง ุจุงุด|/|
ุจุงุฒูุงูุง|=|ุฏุงุด ุจุง ุณุณุชู ุณุดุงุฑูพ ุจุฒู|/|
ูููุฒ ูุณุงุฎุช๐|=|ฺฉ ุจุงุฒ ูุจูุฏ ุงุตูุง ุดุจู ฺฉ ุจุจุฎุดุฏ ฺฏู ุจูุฏ|/|
ุฏุงุด ุจุง ุณุณุชู ุณุดุงุฑูพ ุจุฒู|=|ฺฏุฌู ูฺฉู ููู ุฎูุจู ุจุฒุงุฑ ฺฏู ุจุดู๐|/|
ุฏุณุชุฑุณ ูุฏุงุฑู ู ุฎุงููุดู|=|ุงูฺฉ|/|
ฺฏุฌู ูฺฉู ููู ุฎูุจู ุจุฒุงุฑ ฺฏู ุจุดู๐|=|ู ุฏุงุด|/|
ู ุฏุงุด|=|ุฏุงุฑ ููุชุชู ุญุฏุฑ ูุฏ
ุชู ุญู|/|
ุจฺูุง ุจุง ุณ ุดุงุฑูพ ูุดู ุจุงุฒ ุง ุงูพูฺฉุดู ุณุงุฎุชุ ุง ุจุง ุฌุงูุง ูุดูุ|=|ุฌุงูุง ูุดู ูู ุณุดุงุฑูพ ููุดูุงุณู|/|
ฺฉุชุงุจุฎููู ุดุงุฏ|=|ุณุฏ ุฏฺฏู ูุงุฒู ูุณุช|/|
ุจุง ุงูู ูุดู|=|ุฌุงูุง ุฒุงุฏ ุฌุงูุจ ููุดู
ุชู ฺฉู ูฺ ููุฏุงู ูุธุฑ ูุฏู|/|
ุจููู ฺฉุชุงุจุฎููู  ุดุงุฏ ุฑู ุฏุงุฏ๐|=|ูู ุชุงุฒู ุฏุฏู๐|/|
ุจุง ูุฑ ุฏูุชุงุด ูุดู๐|=|ุจุง ุฌุงูุง ุญุฑูู ุง ููุดู|/|
ุฌุงูุง ุฒุงุฏ ุฌุงูุจ ููุดู
ุชู ฺฉู ูฺ ููุฏุงู ูุธุฑ ูุฏู|=|ฺฉุงุชูู๐|/|
from rubika.shad import Bot
ุงูู ุงููพูุฑุช ฺฉู ุฎูุฏุด ุฏุฑุณุช ูุดู|=|ุณุฏ ููุงุฑู|/|
ฺฉุงุชูู๐|=|ุณุฏ C&c++ูู ูุณุช|/|
ุณุฏ ููุงุฑู|=|ุงุงุง Authุดุงุฏ ุฑุง ุฒุฏู ุงุ|/|
ุณูุงู ุฏูุณุช ุนุฒุฒ ุจู ุงูุฌูู ุจุฑูุงููโ ููุณุงู ุฎูุด ุขูุฏ โค 
 ูุทูุง ููุงูู ุฑู ุฑุนุงุช ฺฉู โ|=|ฺุดู|/|
ุงุงุง Authุดุงุฏ ุฑุง ุฒุฏู ุงุ|=|ุงุฑู ุณุฏ ุชู ุฎูุฏุช ุงูุชุญุงู ฺฉุฑุฏ ุงุงุ|/|
ุฏุงุฑู ุจู ุฌุงูุง ุฎูุจ ูุฑุณู ุชู ุจุงุช php|=|๐๐๐๐
ุชู php ฺุทูุฑ ูุงู ู ุตูุฑุช ุจุงูุฑ ูุฎููู ุุุ|/|
๐๐|=|๐|/|
๐๐๐๐
ุชู php ฺุทูุฑ ูุงู ู ุตูุฑุช ุจุงูุฑ ูุฎููู ุุุ|=|ูุชูุฌู ููุดู ุฏุงุด|/|
ุงุฑู ุณุฏ ุชู ุฎูุฏุช ุงูุชุญุงู ฺฉุฑุฏ ุงุงุ|=|ุจูู|/|
ูุชูุฌู ููุดู ุฏุงุด|=|ูุชูุฏ ุงุฑุณุงู ูุงู ุฒุฏ ุุุ|/|
ุจูู|=|ุจุฒุงุฑ ุงูุชุญุงู ฺฉูู|/|
pip install rubika|=|ฺฉุชุงุจุฎููู ุดุงุฏ ุฑูุจฺฉ ฺฉูุ|/|
ฺฉุชุงุจุฎููู ุดุงุฏ ุฑูุจฺฉ ฺฉูุ|=|ุขุฑู|/|
@HITLER_DEV
ุงุฎุทุงุฑ|=|ุนุฌุจุง๐|/|
ุขูพุฏุช ุฌุฏุฏู ูุฏุฏุ|=|pip install rubika.shad --user fred|/|
pip install rubika.shad|=|ุงููุ|/|
ูุทุงูุจ ฺฉุฐุจ ุจฺฏู ฺฉุฑูุฒ|=|ูุง ููู ูพุฑู ุฎุท ุณุฌุงุฏู ุจุฑ ุตู ุฏุดููุงู ุญููู ูุจุฑู ูุง ุงูู ูุง ุงูู ูุง ุงููู ุงู ุงููู ูุญุฏุญู ูุญุฏุญู ูุญุฏู ูุง ุดุฑ|/|
ููุฏู ุฎูุจ ูุดุฏ๐๐ยฟ|=|ูู|/|
ฺฉุฑูุฒ ููุนูู ููุท ฺฉุฐุจ ูุง ุดูุง ุฑู ุฏุงุฑู ูุงููุฒู๐๐|=|ููุด ูุตููุน ุุุ|/|
ุจุฑุฑู ูพูู ูพูู ุจุฎุฑ|=|ูุณูุช ูพูู ุนุงูู|/|
ุจุง ุจุง ๐|=|ุฑูุชู ุงููุฏู ฺ ุดุฏ
ฺฉุฑูุฒ ุงููุฏ|/|
ุณุฏ my Styleุฑู styl ฺฉู|=|ุชุบุฑ ูฺฉุฑุฏ|/|
ูู ููุชุธุฑู๐โค๏ธููู ุฏุงุฏุง|=|ุงูฺฉ ุจูููุง๐๐|/|
ุณุฏ ตฐ ุชููู ุฏุงุฏู ุจู ููุฏู ูููุฒ ฺฉุงุฑ ููฺฉูู๐|=|ุงุน๐
ูพุดุชุจุงู|/|
ูู ุงุฒุฏู ุงูฺฏุดุช ุชุงูพ ูฺฉูู|=|ูู ุจุง ุฏูุงุบ ุชุงูพ ูฺฉูู ุจุญ|/|
ุงูฺฉ ุจูููุง๐๐|=|ูุงููุตุง ุจุฏ ูุฑ ฺูุฏ ฺฉุง ุจุฎูุง ูุงุณุช ูุงููุฑ ูุฒูู ููฺฉุฑุชู ูุณู๐๐|/|
ุงุน๐
ูพุดุชุจุงู|=|ุชฺฉุช ุฒุฏู
ูพุดุชุจุงู ุฒุฏู
ูููุฒ ฺฉู ูููุฒู ูฺ ฺฉุงุฑ ูฺฉุฑุฏู|/|
ูู ุจุง ุฏูุงุบ ุชุงูพ ูฺฉูู ุจุญ|=|ุนุงูู|/|
ุชฺฉุช ุฒุฏู
ูพุดุชุจุงู ุฒุฏู
ูููุฒ ฺฉู ูููุฒู ูฺ ฺฉุงุฑ ูฺฉุฑุฏู|=|ุชุง ุฏุฑูุฒ ุนุงู ุจูุฏ|/|
ุงุนูุงู ุฎูุงูู ฺฉุฑุฏ ฺฉุฐุจ ุจุฏูู ุฐฺฉุฑ ููุจุน ุญุฑุงู ุงุณุช ู ูพฺฏุฑุฏ ูุงููู ุฏุงุฑุฏ!|=|ุงููุฑุง ฺฉุงุฐุจ ฺฏูุ๐ฟ|/|
ุงููุฑุง ฺฉุงุฐุจ ฺฏูุ๐ฟ|=|ุจูู|/|
ูพุณ ูุชูู ูพููุชู ุจฺฏุฒ ุงุฒุด|=|ุงููุง ูฺฏู ุณุฑูุณ ุณุงููู ๐|/|
ุงููุง ูฺฏู ุณุฑูุณ ุณุงููู ๐|=|ุดุงุฏ ุชุง ูุฑุฏุง ุง ูพุณ ูุฑุฏุง ุฏุฑุณุช ุดู๐ฟ๐|/|
ุดุงุฑุฎู๐๐ฟ
ุดฺฉุฑ ุฎุฏุง ุฏูุจุงุฑู ูู ุดุฏู|=|ุดุงูุฑุฎ ุฎูุฏููู ๐๐|/|
ุดุงูุฑุฎ ุฎูุฏููู ๐๐|=|ุญุฌุชู ุงูุณูุงู ุฌุงู ุณูุฒ ูููุจ ุจู ูพุฏุฑ ุฌุงู๐ฟ๐|/|
ูุง ููู ูุง ููู ฺฉุงุฐุจู ฺฉุฐุจ ูฺฏูู ุจุฑ ุตู ุงูุฌูู ุญููู ูุจุฑู ูุง ุงูุงู ูุง ุงูู ูุง ุงูู ุงู ุงููู|=|ูุทุงูุจ ุชูุฒ|/|
๐ธ"ุจูุชุฑู ูุจุณุงุช ูุง ุจุฑุง ุงุฏฺฏุฑ ุชุงูพ ุฏู ุงูฺฏุดุช"

๐น"ฺฉ ุงุฒ ูุทุงูุจ ููู ุฏุฑ ุดุบู ูุง ูุฑุชุจุท ุจุง ฺฉุงููพูุชุฑ ุงุฏ ุฏุงุดุชู ุชุงูพ ุฏู ุงูฺฏุดุช ุงุณุช "
โซ๏ธูุฒุงุง ุชุงูพ ุฏู ุงูฺฏุดุช :
*ุฎุณุชู ุดุฏู ฺฉูุชุฑ ุฏุณุช.
*ุณุฑุนุช ุจุงูุง ุชุงูพ
*ูุจูุฏ ูุงุฒ ูฺฏุงู ฺฉุฑุฏู ุจู ฺฉุจูุฑุฏ
*ุงูุฒุงุด ุงุนุชูุงุฏ ุจู ููุณ!
*ูพุงุฏู ุณุงุฒ ุณุฑุน ุงุฏู ูุง ุจุฑูุงูู ููุณ
*ฺฉุงููุช ููุณ ุณุฑุน ฺฉุฏ
*ุญุงู ุฎูุจ ๐


๐@Prog_Terminatorโ๏ธ
ููุจุน ุนฺฉุณ :
ุณูู ูุฑู|=|.|/|
ุณูุฑุณ ุจุงุช ุจุง ุฌุงูุง ฺฉุณ ูุฎูุงุฏุ|=|ุจุฏู ุชุณุช ฺฉูู|/|
.|=|ุณุฏ ูุงู ุจู ุฑูุ|/|
@whoisnot_1
@whoisnot_2
@whoisnot_3
@whoisnot_4
@whoisnot_5
@whoisnot_6
@whoisnot_7
@shoti_gangg
ู......๐๐|=|ุดูุงุฑู ููุช ูููุฒ ุฒูุฏุณ๐๐|/|
ููุฏููู ููุฏู ุฏุฑูุฒ ฺฺฉุงุฑ ฺฉุฑุฏ ฺฉู ุฏฺฏู ุณุฑูุณุง ฺฉุงุฑ ููฺฉูู|=|ุดุงุฏ ูพุง ุฑูุจฺฉ ุฏุฑ ูููู|/|
ูู ูุชุงุณูุงูู ุจุฑุง ูุฑ ูพุงู ุฌูุงุจ ุงูู ฺฉู ุฑูพูุง ูุดู ุฑู ุงุฏ ูฺฏุฑู|=|ุงุญ|/|
ูุฑฺฏุฒ๐ญ|=|ุณุฏ ุฑุณูุง ุชุจูุบ ูฺฉูู|/|
ุจุณุงุฑ ูู ุนุงู|=|ุชุงูพุฑ ูุดุญูุ|/|
